@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.Menu-horizontal{
    list-style: none;
    display: flex;
}

.Menu-horizontal > li > a{
    display: block ;
    padding: 20px 10px;
    color: white;
    text-decoration: none;
}

.Menu-horizontal > li:hover{
    background-color:rgb(231, 131, 131);
    margin-bottom: auto;
}

.Menu-vertical{
    padding:0;
    position: absolute;
    display: none;
    list-style: none;
    width: 200px;
    background-color: rgb(231, 131, 131);
}

.Menu-horizontal li:hover .Menu-vertical{
    display: block;
}

.Menu-vertical li:hover{
    background-color: black;
}

.Menu-vertical li a{
    display: block;
    color:white;
    text-decoration: none;
    padding: 15px 15px 15px 20px;
}

.Menu-horizontal >li >a >span{
    margin-right: 50px;
}

.topheader{
    position:fixed;
    background-color: #4667db;
    left: 0;
    top:0;
    width: 100%;
    z-index:100;
    height: 100px;
    justify-content: center;
    align-items: center ;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.Container_Inicio{
    margin-top: 250px;
    max-width: 100%;
    overflow: auto;
    padding:0 20px;
    align-items: center ;

}

.texto_inicio{ /*Contenido de inicio*/
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 30px;
    color: #6241cd; 
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8), -2px -2px 4px rgba(255, 255, 255, 0.8); /* Sombra blanca */
}


#Inicio{
    background: url(../imagenes/Imagen_inicio.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    text-align: right;
    padding-top: 120px;
    padding-bottom: 100px; 
    color: white;
    width: 100%;
    align-items: center ;

}

#Empresa{
    padding-top: 10px;
    padding-bottom: 20px;
}

#Sobre_nosotros{
    padding-top: 100px;
    padding-bottom: 40px;
}

#Mision_Vision{
    padding-top: 140px;
    padding-bottom: 100px;
}

#Galeria{
    padding-top: 100px;
    padding-bottom: 50px;
}

#Descubre{
    padding-top: 120px;
    padding-bottom: 80px;
}

#Suscripcion{
    padding-top: 180px;
    padding-bottom: 120px;
}


#Soporte_tecnico{
    padding-top: 120px;
    padding-bottom: 50px; 
}


#Contáctanos{
    padding-top: 150px;
    padding-bottom: 500px;
    color:#FEF7F8;
}


#Ayuda{
    padding-top: 20px;
    padding-bottom: 20px;
}



.Container_contacto h3{
    text-align: center;
    color: #af20d3;
}

.Container_SN{
    padding: 40px;
    text-decoration: none;
    margin:0;
    list-style-type: none;
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

/*Inicio_Sesion*/
.login-btn {
    background-color: #f1e4de; /* Rojo Oscuro */
    color: black;
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    border-radius: 15px;
    font-size: 1em;
}

.login-btn > a {
    color: black;
    text-decoration: none;
    margin: auto;
}

.login-btn:hover {
    background-color: rgb(250, 173, 173);
}

.fondo_contacto {
    background-color:#FEF7F8;
   
    border-radius: 20px;
  
    align-items: center;
    text-align: center;
    justify-content: center;

    width: 100%;
    height: 00px;
    color: white;
}

/*VIDEO 1*/

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}



body{
    font-family: 'open sans';
}

.contenedor{
    padding: 20px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */
header{
    width: 100%;
    height: 620px;
    background: #373B44;  
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4286f47e, #373b4470), url(../videos/video_inicio.gif); 
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4286f47e, #373b4470), url(../videos/video_inicio.gif); 
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 20px 0px 0 0;
}

nav > a{
    color:#fff;
    font-weight: 100;
    text-decoration: none; /*Le quita lo subrayado*/
    margin-right: 10px;
}


nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us*/

.contenedor-sobre-nosotros{
    display: flex;
    margin: 0;
    justify-content: space-evenly; /* Reparte el espacio equitativamente */ 
}

.imagen-about-us{
    width: 40%;
}

.sobre-nosotros .contenido-textos{
    width: 50%;
}

.contenido-textos h3{
    margin-bottom: 20px;
}

.contenido-textos h3 span{
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 10px;
}

.contenido-textos p{
    padding: 20px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}


/* Video 2: Clientes */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: purple;
    display: flex;
    width: 46%;
    height: 300px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6)
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/* Galería */

.portafolio{
    background: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    height: 150px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273, 91%, 27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}


/*Our team*/

.about-services{
    background: #f2f2f2;
    padding-bottom: 20px;
}

.servicio-cont1{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.servicio-cont2{
    padding-top: 60px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}


/*FOOTER*/

#footer{
    background-color:#071A5F;
    color: white;
    padding: 20px 0;
}

#footer ul{
    padding: 0;
}

#footer li{
    list-style: none;
}

.Container_footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    column-gap: 5%;
    padding: 1rem;
    margin: 2rem auto;
    max-width: 1200px;
}

.Container_footer h4{
    margin: 1rem 0;
}

.Container_footer li a{
    color: wheat;
}

.Conver_footer img{
    width: 35px;
}

.Conver_footer li{
    margin-right: 1rem;
}

.Creds_Footer{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    color: #ccc;
    max-width: 1200px;
    margin: 0 auto;

}

.Legal_Footer ul{
    display: flex;
    flex-wrap: wrap;
}

.Legal_Footer ul li{
    padding-right: 1rem;
}

.Legal_Footer ul li a{
    color:#A5B2E0;
    font-size: 1rem;
}

/*Responsive*/

@media screen and (max-width: 900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }
    
    .imagen-about-as{
        width: 90%;
    }

    /* Galeria */
    .imagen-port{
        width: 44%;
    }

    /*Clientes*/
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios*/
    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }
    
    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }

}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /*ABOUT US*/
    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;

    }
}


/*PLAN DE PAGO*/

.cs{
    display: flex;
    justify-content: space-evenly;
}

.cs .c{
    background: #071a5f;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6)
}

.cs .c img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cs .c > .contenido-texto-c{
    width: 60%;
    color: #fff;
}

.cs .c > .contenido-texto-c p{
    font-weight: 300;
    padding-top: 5px;
    
}


/*Soporte Técnico*/

/* tl  t  contenido-texto-t p*/


.tl{
    padding: 5px;
    display: flex;
    justify-content: space-evenly; /* Reparte el espacio equitativamente */ 
    
}

.tl2 .t2{
    background: #071a5f;
    display: flex;
    width: 20%;
    height: 100px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
    color: #fff;
    
    
}

.tl .t .contenido-texto-t{
    width: 100%;
    text-align: center;
}

.contenido-texto-t h4{
    margin-top: 15px;
    text-align: center;
}


.contenido-texto-t p{
    padding: 20px 30px 30px 15px;
    font-weight: 300;
    
}


.tl2 .t2 img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
    text-align: center;
    align-items: center;
}

.contenido-texto-t2{
    padding: 20px 30px 30px 15px;
    font-weight: 300;
    text-align: center;
}


